<!DOCTYPE html>
<html>

	<head>
    	<title>Hotel Booking</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <script src="https://kit.fontawesome.com/a89931d6e5.js" crossorigin="anonymous"></script> -->
		
		<style type="text/css">

			html, body {
			    margin: 0;
			    height: 100%;
			}

    		.header {
    			display: flex;
    			flex-direction: row;
    			justify-content: space-between;
    			background-color: #fff;
    		}

    		.search {
    			display: block;
    			position: relative;
    		}

    		.l-img {
    			width: 80px;
    			height: 50px;
    		}

    	/*	.content {
    			display: flex;
    			flex-direction: row;
    			justify-content: space-around;
    		}

    		.column {
    			padding: 20px;
    			margin-bottom: 20px;
    			background-color: orange;
    		}*/

    		nav {
    			display: flex;
    			flex-direction: row;
    			align-items: center;
    			align-self: center;
    		}

    		nav a {
    			display: inline;
    			text-decoration: none;
    			margin: 0px;
    			color: black;
    			font-size: 18px;
    			padding: 5px 10px;
    			border-style: none none none solid;
    			border-width: 2px;
    			border-color: #8a8a8a;
    		}

    		nav a:hover {
    			color: #999999;
    		}

    		.b-img {
    			width: 100%;
    			height: 556px;
    			opacity: 0.6;
    		}

    		.form {
    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items: center;
				font-size: 20px;
				font-family: Arial;
				position: absolute;
				top: 5%;
				bottom: 5%;
				left: 25%;
				right: 25%;
				background-color: rgba(125, 165, 173, 0.5);
			 }

			select, input[type="text"] {
			  	width: 320px;
			  	font-size: 20px;
			  	font-family: Arial;
			  	padding: 10px 20px;
			  	margin-top: 8px;
			  	display: block;
			  	border: 1px solid #ccc;
			  	border-radius: 5px;
			  	box-sizing: border-box;
			  	color: #b8b8b8;
			  	background: #fff;
			}

			.dropdown1, .dates, .autocomplete{
			  	padding-top: 40px;
			}

			.dates {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 320px;
			}

			input[type="date"]{
			  font-size: 20px;
			  font-family: Arial;
			  padding: 10px 5px;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  box-sizing: border-box;
			  color: #b8b8b8;
			  background: #fff;
			  width: 150px;
			}

			select, input[type="date"]:hover{
				cursor: pointer;
			}

			h2 {
				margin-top: 0;
			}

			label, h2, .searchBtn {
				color: #184a54;
			}

			.searchBtn {
			  width: 150px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  font-size: 20px;
			  cursor: pointer;
			  font-weight: bold;
			  background-color: white;
			  border-width: 1px;
			  border-radius: 5px;
			  margin-top: 40px;
			}

			.searchBtn:hover {
			  background-color: #f0f0f0
			}

			.searchBtn:active {
			  background-color: #dbdbdb;
			}
/*
			.autocomplete-items {
			  position: absolute;
			  width: 320px;
			  border: 1px solid #d4d4d4;
			  border-bottom: none;
			  border-top: none;
			  font-size: 15px;
			  z-index: 99;
			  top: 100%;
			  left: 0;
			  right: 0;
			}

			.autocomplete-items div {
			  padding: 10px;
			  cursor: pointer;
			  background-color: black; 
			  border-bottom: 1px solid #d4d4d4; 
			}*/

/*			.autocomplete-items div:hover {
			  background-color: #ed7545; 
			}

			.autocomplete-active {
			  background-color: #ed7545 !important; 
			  color: white; 
			}
*/
			/*@media screen and (max-width: 600px) {

			  ul.topnav li.right, ul.topnav li {float: none;}

			  .form {
			    margin-left: 10px; 
			    margin-right: 10px;
			  }

			  .autocomplete, .autocomplete-items, .openbtn {width: 100%;}

			  select, input[type="date"], input[type="text"] {width: 100%;}

			  .date{
			    position: relative;
			    width: 100%;
			    display: block;
			    padding-top: 10px;
			  }
			}

			@media screen and (max-height: 600px) {

			  .sidebar {padding-top: 15px;}
			  
			  .form, select, input[type="date"], input[type="text"] {font-size: 15px;}
			  
			  .dropDown1, .autocomplete {padding-top: 10px;}

			  .search {margin-top: 10px;}
			  
			  .dates {padding-top: 0;}*/

			}
/*    		.fas.fa-cart-plus {
    			font-size:30px;
    			color:lightblue;
    		}

    		.fas.fa-cart-plus:hover {
				color: yellow;
				cursor: pointer;
			}
*/
    		@media screen and (max-width: 400px) {
				.content {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: center;
				}
			}

    	</style>
    </head>

    <body>

    	<header class="header">
    		
    		<a href="#" class="logo"> 
    			<img src="logo.png" alt="WORLD TRAVEL" class="l-img">
    		</a>

    		<nav class="nav">
    			<!-- <i class="fas fa-cart-plus"></i> -->
    			<a href="#" class="Home">Home</a>
    			<a href="#" class="Hotels">Hotels</a>
				<a href="#" class="History">History</a>
				<a href="#" class="SignOut">Sign Out</a>
    		</nav>

    	</header>

    	<div class="container">
    		
    		<div class="search">
    			
    			<img src="background.png" class="b-img">

    			<div class="form">

    				<h2>Find best offers</h2>

	    			<div class="dropDown1">
						<label for="guest">Number of guests</label>
				  		<select id="guest" name="guest">
				  			<option value="" selected disabled hidden>Select number of guests</option> 
					    	<option value="1">1</option>
					      	<option value="2">2</option>
					      	<option value="3">3</option>
					      	<option value="4">4</option>
					      	<option value="5">5</option>
					    </select>
					</div>

					<div class="dates">
						<div class="date">
							<label for="from">Check-in</label><br>
			  				<input type="date" id="from" name="from">
			  			</div>

			  			<div class="date">
							<label for="to">Check-out</label><br>
			  				<input type="date" id="to" name="to">
		  				</div>
					</div>

					<div class="autocomplete">
						<label for="from">Destination</label><br>
						<input id="myInput" type="text" name="myCountry" placeholder="Where are you going?">
					</div> 

					<input type="submit" class="searchBtn" value="Search">

				</div>

    		</div>

    		<!-- <div class="content">
    			<div class="column"> blaaaaaaaa </div>
    			<div class="column"> bluuuuuuuu </div>
    		</div>
 -->
		</div>

    </body>

</html>