<!DOCTYPE html>
<html>

    <head>

        <!-- <meta charset="utf-8">
        <link rel="shortcut icon" href="#"> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <title>Hotel Booking</title>

        <style type="text/css">

            .skyImg {
                opacity: 0.5;
                width: 100%;
                height: 100%;
                position: fixed;
               /* filter: blur(2px);
                -webkit-filter: blur(2px);*/
            }

            .login {
                /*margin-top: 40px;*/
                background-color: rgba(218, 237, 247, 0.7);
                position: relative;
                width: 50%;
                top: 50px;
                padding-bottom: 5%;
            }

            .login a {
                text-decoration: none;
                text-align: center;
                align-items: center;
                margin: 0px;
                font-size: 18px;
                line-height: 50px;
                color: #184a54;
            }

            .user {
                margin: 20px 0px;
            }

            #pass {
                display: block;
            }

            .tabs {
                margin-top: 0;
                padding: 0;
                height: 50px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                background-color: rgba(218, 237, 247, 1);
            }

            #log, #sign {
                width: 50%;
                /*height: 100%;*/
                display: inline;
                margin: 0;
                border-color: transparent;
                outline: none;
                background-color: transparent;
                border-style: solid;
                border-width: 1px;
                border-color: #5d6466;
            }

            #log:hover, #sign:hover {
                background-color: white;
            }

        </style>

    </head>

    <body>

        <header class="header">
            
        <!--    <a href="#" class="logo"> 
                <img src="images/logo.png" alt="WORLD TRAVEL" class="l-img">
            </a> -->

            <nav class="nav">
                <a href="#home" class="Home">Home</a>
                <a href="#hotels" class="Hotels">Hotels</a>
                <a href="#history" class="History">History</a>
                <a href="#signout" class="SignOut">Sign Out</a>
            </nav>

        </header>

        <div class="container" id ="container">

            <!-- <div class="logincontainer"> -->

                <img src="images/sky.png" class="b-img skyImg">

<form action="#home" method="get">
                <div class="form login">
                    <div class="tabs">
                      <a href="#login" id="log">LogIn</a>
                      <a href="#signup" id="sign">SignUp</a>
                    </div>
                    <div class="fields">

                        <div class="user">
                            <label>Username</label>
                            <input id="user" type="text" name="user" placeholder="Username">
                        </div> 

                        <div class="pass">
                            <label>Password</label>
                            <input type="password" id="pass" name="pass" placeholder="Password">
                            <input type="checkbox"><span class="passText">Show Password</span>
                        </div> 
                    </div>

                    <input type="submit" class="loginBtn" value="Login">

                </div>
            </form>
            <!-- </div> -->
         
        </div>

        <!-- <script type="module" src="js/router.js"></script> -->

    </body>

</html>